<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/simple"
		android:onClick="manageIndeterminate" android:text="@string/indeterminate_label">
	</Button>
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/progress"
		android:onClick="manageProgress" android:text="@string/progress_label"></Button>
</LinearLayout>
